.rosterBtn{
  width:320rpx;
  height:80rpx;
  line-height: 80rpx;
  border: 1rpx dashed #999;
  text-align: center;
  margin:50rpx auto;
  color:#999;
}
.rtag{
  width:650rpx;
  padding:20rpx;
  margin:0 30rpx;
  color:#999;
  font-size: 28rpx;
  line-height: 50rpx;
}

.rtitle{
  width:550rpx;
  height:80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom:6rpx solid #7691fc;
}
.clearlist{
  width:150rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #7691fc;
  color:#fff;
  font-size: 28rpx;
  border-radius: 6rpx;
}
.rcon{
  width:550rpx;
  padding:20rpx 100rpx;
  border-top:15rpx solid #dedede
}
.ritem{
  width:550rpx;
  height:60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color:#333; 
  border-bottom:1rpx solid #d4d4d4
}
.fontbold{
  font-weight: bold;
  color:#000;
  
}