<view>
  <view wx:for="{{list}}" wx:key="list" wx:if = "{{list}}">
     <view wx:if="{{item.type == '1'}}">
      <view class="jlbox" bindtap="gotoDetail" data-id="{{item.id}}">
        <view class="tips tipjielong">接龙</view>
        <view class="jlItemWord">{{item.title}}</view>
        <view style="font-size:20rpx; color:#bbb">{{item.startDate}}</view>
      </view>

    </view>
    <view wx:if="{{item.type == '2'}}">
      <view class="jlbox" bindtap="gotoTableDetail" data-id="{{item.id}}">
        <view class="tips tiptable">表格</view>
        <view class="jlItemWord">{{item.title}}</view>
        <view style="font-size:20rpx; color:#bbb">{{item.startDate}}</view>
      </view>

    </view>
    <view wx:if="{{item.type == '3'}}">
      <view class="jlbox" bindtap="gotoToupiaoDetail" data-id="{{item.id}}">
        <view class="tips tiptoupiao">投票</view>
        <view class="jlItemWord">{{item.title}}</view>
        <view style="font-size:20rpx; color:#bbb">{{item.startDate}}</view>
      </view>

    </view>
    <!-- <view bindtap="delevent" data-id="{{item.id}}" class="jlbtn">
      删除
    </view> -->
  </view>
  <view wx:if = "{{isEmpty == 1}}" class="emptyBg">
    <nodata></nodata>
  </view>
  
  <view wx:if="{{isEnd == true}}" class="isend">
     ^_^ 已经到底了，没有更多了 ^_^
  </view>
</view>