<!--pages/sharejl/sharejl.wxml-->
<view class="sharejl">
  <view style="color:#666;margin:60rpx 0 70rpx;">
    赶快发送到微信群，让大家来接龙吧
  </view>
  <view>
    <button open-type="share">发送到微信群</button>
  </view>
  <view style="margin-top:80rpx;">
    <view bindtap="enterjielong" class="enterjl">进入此接龙</view>
  </view>
  <view style="margin-top:80rpx;">
    <view class="create" bindtap="cloudtest">生成小程序码</view>
  </view>
  <view class="teststyle" style="margin-top:30rpx;">
    <image src="{{bufferImg}}" wx:if = "{{showcodeimg}}" style="width:300rpx; height:300rpx;" bindtap="showpreview"></image>
  </view>
</view>
