<view class='warpCon'>
    <view>
      {{titleWords}}
    </view> 
    <view class='warpItem'>
        <input placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" auto-focus style='width:400rpx' />
        <view class='codeBtn' style='width:30%'>
            <text wx:if="{{showTxt}}" class="{{send?'':'sendMsg'}}" bindtap="sendMsg">获取验证码</text>
            <text wx:if="{{alreadySend}}" class="sendMsg" bindtap="sendMsg">{{second+"s"}}</text>

        </view>
    </view>
    <view class='warpItem'>
        <input placeholder="短信验证码" type="number" bindinput="addCode" />
    </view>
    <button style="{{disabled?'background:#ccc':'background:#32acf5'}}" class='loginBtn' type="{{buttonType}}" disabled="{{disabled}}" bindtap="onSubmit">{{loginWords}}</button>
</view>