
.toolBar{
  width:100%;
  height:112rpx;
  background: #fff;
  margin-bottom:16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center
}
.toolBox{
  width:25%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left:20rpx;
  margin-right:20rpx;
}
.toolIcon{
  width:38rpx;
  height:38rpx;
  margin-right:20rpx;
}
.toolWord{
  font-size: 30rpx;
  color:#666;
}