<view class="audio">
    
    <view class="control-process">
        <text class="current-process">{{currentTime}}</text>
        <slider class="slider" 
            bindchange="sliderChange" 
            block-size="16" 
            value="{{sliderValue}}"
        />
        <text class="total-process">{{duration}}</text>
    </view>
    <view class="icon-list ">
        <image mode="widthFix" src="{{is_play? '../image/play.png': '../image/pause.png'}}" class="audio-icon audio-play" bindtap="audio_play"></image>
    </view>
</view>