.jlstate{
  width:166rpx;
  height:66rpx;
  position: absolute;
  top:380rpx;
  right:300rpx; 
  z-index: 99;
  border:2rpx double #f30000;
  background: #f30000;
  color:#ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15rpx #777;
  font-size: 26rpx;
  transform:rotate(18deg);
}
