<!--pages/my/my.wxml-->
<view>
  <view class='userBg'>
    <image src='/images/my_bg.png' style='width:100%;height:268rpx;'></image>

    <view class='userIcon' wx:if="{{isLogin}}">
      <!-- <open-data type="userAvatarUrl"></open-data> -->
      <image src='{{avatarUrl}}' class="iconImg" mode="aspectFill"></image>

    </view>
    <view class='userIcon' wx:if="{{!isLogin}}">
      <image src='/images/defaultUser.png' class='iconImg' mode="aspectFill"></image>
    </view>
    <view class='userName' wx:if="{{isLogin}}">
      昵称：{{nickName}}
    </view>
    <view class='userName' wx:if="{{!isLogin}}" bindtap='gotoLogin'>
      登录/注册 >
    </view>

    <view wx:if="{{isLogin}}">
      <view wx:if="{{bindwx == '1'}}">
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='bindwx'>
      绑定微信
    </button>
    </view>
    <view class='bindwx' wx:if="{{bindwx == '0'}}">
        已绑定
    </view>
    </view>


    
    
    <!-- <view bindtap='logout'>退出</view> -->
  </view>
  
  <!-- <view class='myMenu1'>
    <view class='myItem1' bindtap='myfuli'>
      <image src='/images/fuli.png' class='myImg1'></image>
      <text class='myTxt1'>福利中心</text>
    </view>
    <view class='myItem1' bindtap='mybuy'>
      <image src='/images/yigou.png' class='myImg1'></image>
      <text class='myTxt1'>预约课程</text>
    </view>
    
  </view> -->

  <view class='myMenu2'>
    <view class='myItem2' bindtap='createJielong'>
        <text class='myTxt2'>我发起的</text>
        <image src='/images/arrowright.png' class='myArrow'></image>
    </view>
    <view class='myItem2' bindtap='canyuJielong'>
        <text class='myTxt2'>我参与的</text>
        <image src='/images/arrowright.png' class='myArrow'></image>
    </view>
    <view class='myItem2' bindtap='enterRoster'>
        <text class='myTxt2'>我的名册</text>
        <image src='/images/arrowright.png' class='myArrow'></image>
    </view>
    <view class='myItem2' bindtap='followpublic'>
        <text class='myTxt2'>关注我们</text>
        <image src='/images/arrowright.png' class='myArrow'></image>
    </view>
    
  </view>

  <!-- 需要使用 button 来授权登录 -->
  <!-- <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    授权登录
  </button> -->
  <!-- <view>
    <image src='{{userinfo.avatarUrl}}'></image>
    <text>{{userinfo.nickName}}</text>
    <text>
      {{userinfo.openid}} ----- {{userinfo.city}} ----- {{userinfo.country}} -----  {{userinfo.gender}}  -----{{userinfo.province}}
    </text>
  </view> -->
  <!-- 获取绑定的手机号 -->
  <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button> -->
  <!-- 
    目前该获取绑定手机的接口针对非个人开发者，且完成了认证的小程序开放。需谨慎使用，若用户举报较多或被发现在不必要场景下使用，微信有权永久回收该小程序的该接口权限。
   -->

</view>