<view class="fabuBox">
  <view class="tableBox" bindtap="tableEvent">
    <view class="tableImg">
      <image src="/img/tableBox.png"></image>
    </view>
    <view class="jielongCon">
        <view class="title">调查填表</view>
        <view class="info">
          <text>信息收集</text>
          <text>自定义填表</text>
          <text>数据统计</text>
          <text>支持【查看谁没交】功能</text>
        </view>
      </view>
  </view>
  <view class="banner" bindtap="gotobumoceng">
  <image src='/img/bannerimg.jpg' mode='aspectFit'></image>
<!-- <ad unit-id="adunit-f533e77f77901d43"></ad> -->
</view>
  <view class="jielongBox" bindtap="jielongEvent">
    <view class="jielongImg">
      <image src="/img/jielongBox.png"></image>
    </view>
    <view class="jielongCon">
        <view class="title">报名接龙</view>
        <view class="info">
          <text>报名</text>
          <text>反馈</text>
          <text>通知</text>
          <text>确认</text>
        </view>
      </view>
  </view>
  
  <view class="toupiaoBox" bindtap="toupiaoEvent">
    <view class="toupiaoImg">
      <image src="/img/toupiaoBox.png"></image>
    </view>
    <view class="jielongCon">
        <view class="title"> 投票选举</view>
        <view class="info">
          <text>投票</text>
          <text>调查</text>
          <text>征集</text>
        </view>
      </view>
  </view>
  <view class="helperStyle" bindtap="gotohelp">
    使用帮助 让您快速上手 >>
  </view>
  <!-- <view bindtap="cloudtest">
    test
  </view> -->
  <!-- <view class="teststyle">
    <image src="{{bufferImg}}" wx:if = "{{showcodeimg}}" style="width:300rpx; height:300rpx;" bindtap="showpreview"></image>
  </view>
  <view bindtap="saveimg" wx:if = "{{showcodeimg}}" style="border:1rpx solid #333; padding:10rpx 30rpx; margin:20rpx;">
    save img
  </view> -->
</view>

<addpro stateAdd = "{{addState}}"></addpro>