/* pages/jldetail/jldetail.wxss */
.jlWarp{
  margin-bottom:110rpx;
}
.jlCon{
  width:100%;
  padding:30rpx;
  box-sizing: border-box;
  background: #fff;
  margin-bottom:16rpx;
}
.jlTitle{
  width:100%;
  color:#333;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom:20rpx;
}
.jlUser{
  width:100%;
  height:58rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}
.jlUser1{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width:510rpx;
}
.jlUserCon{
  padding-left:20rpx;
  color:#666;
  font-size: 24rpx;
}
.usericon{
  width:58rpx;
  height:58rpx;
  border-radius: 30rpx;
}
.jlword{
  color:#555;
  font-size: 28rpx;
  padding-top:30rpx;
}
.toolBar{
  width:100%;
  height:112rpx;
  background: #fff;
  margin-bottom:16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center
}
.toolBox{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left:20rpx;
  margin-right:20rpx;
}
.toolIcon{
  width:38rpx;
  height:38rpx;
  margin-right:10rpx;
}
.toolWord{
  font-size: 24rpx;
  color:#666;
}
.nojl{
  width:100%;
  height:100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-sizing: border-box;
  padding:0 30rpx;
  margin-bottom:16rpx;
}
.myTxt2{
  color:#555;
  font-size: 28rpx;
}
.jlList{
  background: #fff;
  padding:30rpx;
}
.jlList .title{
  width:90%;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  margin-left:5%;
  margin-right:5%;
  margin-bottom: 20rpx;
  border-bottom:1rpx solid #ccc;
}
.jlList .list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.jlList .item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom:1rpx solid #eee;
}

.itemIndex{
  width:76rpx;
  height:76rpx;
  text-align: center;
  line-height: 76rpx;
}
.jlIcon{
  width:58rpx;height:58rpx;
  border-radius:30rpx;
  margin-right:40rpx;
}
.jlname{
  width:400rpx;
  height:76rpx;
  line-height: 76rpx;
  font-size: 24rpx;
}
.jltime{
  width:160rpx;
  height:76rpx;
  line-height:76rpx;
  font-size: 24rpx;
}
.jlAction{
  width:100%;
  height:120rpx;
  position: fixed;
  background: #fff;
  left:0;
  bottom:0;
  right:0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 99;
}
.jlAction input{
  width:450rpx;
  height:66rpx;
  line-height: 66rpx;
  background: #fff;
  margin-left:30rpx;
  margin-right:20rpx;
  border:1rpx solid #dfdfdf;
  float: left;
}
.jlAction button{
  width:220rpx;
  height:80rpx;
  line-height: 80rpx;
  background: #7691fc;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin:0;
}
.topBar{
  width:100%;
  height:60rpx;
  line-height:60rpx;
  position: fixed;
  top:0;
  left:0;
  background: #fff;
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  padding-top:10rpx;
}
.topBarIcon{
  width:48rpx;
  height:48rpx;
  margin-left:20rpx;
}
.shareIcon{
  width:42rpx;
  height:42rpx;
  float:right;
}
.jlfenxiang{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  margin:right;
}
.jlfenxiang::after{
  border: 0; 
}
.tableFillBox{
  padding:30rpx;
  background: #fff;
}
.tableFillBox input{
  border:1rpx solid #ccc;
}
.tableFillBox input:focus{
  border:1rpx solid #7691fc
}
.nameItem{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center
}
.mustfillStyle{
  font-size: 22rpx;
  color:#f00;
  padding-left:10rpx
}
.resultShow{
  height:80rpx;
  line-height: 88rpx;
  text-align: center;
  background:#f98723;
  color:#fff;
  border-radius:10rpx;
  font-size: 28rpx;
  padding:0 20rpx;
}
.toupiaoLine{
  margin:15rpx 0
}
.piaoshu{
  font-size: 28rpx;
  color:#666;
}
.tpStyle{
  font-size: 30rpx;
  color:#333;
}