/* component/signup/signup.wxss */
.signupBg{
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

}
.signupBox{
  width:90%;
  height:620rpx;
  background: #fff;
  border-radius:20rpx; 
}
.signbtn{
  width:100%;
  height:108rpx;
  line-height: 108rpx;
  color:#fff;
  font-size: 28rpx;
  /* background: #f00; */
  text-align: center
}
.signclosebox{
  width:90%;
  height:44rpx;
  padding:15rpx 5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center
}
.closebox{
  width:44rpx;
  height:44rpx;
  margin-top:10rpx;
}
.closebox image{
  width:44rpx;
  height:44rpx;
  opacity: 0.5
}
.box{
  padding:0 30rpx;
}
.inputBox{
  height:64rpx;
  line-height: 64rpx;
  border:1rpx solid #ccc;
  margin: 30rpx 0;
  padding:15rpx;
  border-radius: 10rpx
}
.yybtn{
    background: #66c0f6; 
    color: #fff
}